#ifndef CONFIG_H_
#define CONFIG_H_
#include <raylib.h>

enum{
    enum_LIGHTGRAY,
    enum_GRAY,
    enum_DARKGRAY,
    enum_YELLOW,
    enum_GOLD,
    enum_ORANGE,
    enum_PINK,
    enum_RED,
    enum_MAROON,
    enum_GREEN,
    enum_LIME,
    enum_DARKGREEN,
    enum_SKYBLUE,
    enum_BLUE,
    enum_DARKBLUE,
    enum_PURPLE,
    enum_VIOLET,
    enum_DARKPURPLE,
    enum_BEIGE,
    enum_BROWN,
    enum_DARKBROWN,
    enum_WHITE,
    enum_BLACK,
    enum_MAGENTA,
    enum_RAYWHITE,
    enum_COLOR_COUNT,
};

Color color[] = {
    LIGHTGRAY,
    GRAY,
    DARKGRAY,
    YELLOW,
    GOLD,
    ORANGE,
    PINK,
    RED,
    MAROON,
    GREEN,
    LIME,
    DARKGREEN,
    SKYBLUE,
    BLUE,
    DARKBLUE,
    PURPLE,
    VIOLET,
    DARKPURPLE,
    BEIGE,
    BROWN,
    DARKBROWN,
    WHITE,
    BLACK,
    MAGENTA,
    RAYWHITE,
};

char *color_string[] = {
    [enum_LIGHTGRAY]  =  "LIGHTGRAY",
    [enum_GRAY]       =  "GRAY",
    [enum_DARKGRAY]   =  "DARKGRAY",
    [enum_YELLOW]     =  "YELLOW",
    [enum_GOLD]       =  "GOLD",
    [enum_ORANGE]     =  "ORANGE",
    [enum_PINK]       =  "PINK",
    [enum_RED]        =  "RED",
    [enum_MAROON]     =  "MAROON",
    [enum_GREEN]      =  "GREEN",
    [enum_LIME]       =  "LIME",
    [enum_DARKGREEN]  =  "DARKGREE",
    [enum_SKYBLUE]    =  "SKYBLUE",
    [enum_BLUE]       =  "BLUE",
    [enum_DARKBLUE]   =  "DARKBLUE",
    [enum_PURPLE]     =  "PURPLE",
    [enum_VIOLET]     =  "VIOLET",
    [enum_DARKPURPLE] =  "DARKPURPLE",
    [enum_BEIGE]      =  "BEIGE",
    [enum_BROWN]      =  "BROWN",
    [enum_DARKBROWN]  =  "DARKBROW",
    [enum_WHITE]      =  "WHITE",
    [enum_BLACK]      =  "BLACK",
    [enum_MAGENTA]    =  "MAGENTA",
    [enum_RAYWHITE]   =  "RAYWHITE",

};

#endif // CONFIG_H_
